# BlackBox

./: README.md  README_ZH.md  build.gradle
BCore/: build.gradle
BCore/black-fake/: build.gradle
BCore/black-fake/src/main/java/android/app/: ActivityThread.java  ContentProviderHolder.java
BCore/black-fake/src/main/java/android/content/: IContentProvider.java  SyncInfo.java  SyncStatusInfo.java
BCore/black-fake/src/main/java/android/content/pm/: ManifestDigest.java  PackageParser.java  PackageUserState.java  VerifierInfo.java
BCore/black-fake/src/main/java/android/location/: LocationRequest.java
BCore/black-fake/src/main/java/android/os/: ParcelableException.java  SELinux.java  ServiceManager.java
BCore/black-fake/src/main/java/top/niunaijun/blackbox/fake/: FakeCore.java
BCore/black-hook/: build.gradle
BCore/black-hook/src/main/java/top/niunaijun/jnihook/: MethodUtils.java  ReflectCore.java
BCore/black-hook/src/main/java/top/niunaijun/jnihook/jni/: JniHook.java
BCore/src/main/: AndroidManifest.xml
BCore/src/main/cpp/: BoxCore.cpp  BoxCore.h  IO.h
BCore/src/main/cpp/Hook/: BinderHook.cpp  LinuxHook.cpp
BCore/src/main/cpp/JniHook/: JniHook.cpp
BCore/src/main/java/top/niunaijun/bcore/: BlackBoxCore.java
BCore/src/main/java/top/niunaijun/bcore/app/: BActivityThread.java
BCore/src/main/java/top/niunaijun/bcore/app/dispatcher/: AppJobServiceDispatcher.java  AppServiceDispatcher.java
BCore/src/main/java/top/niunaijun/bcore/core/: GmsCore.java  IOCore.java  NativeCore.java
BCore/src/main/java/top/niunaijun/bcore/core/env/: AppSystemEnv.java  BEnvironment.java
BCore/src/main/java/top/niunaijun/bcore/core/system/: BProcessManagerService.java  BlackBoxSystem.java  DaemonService.java  ProcessRecord.java
BCore/src/main/java/top/niunaijun/bcore/core/system/accounts/: BAccount.java  BAccountManagerService.java  TokenCache.java
BCore/src/main/java/top/niunaijun/bcore/core/system/am/: ActiveServices.java  ActivityRecord.kt  ActivityStack.java  BActivityManagerService.java  BJobManagerService.java  BroadcastManager.java  TaskRecord.java
BCore/src/main/java/top/niunaijun/bcore/core/system/location/: LocationRecord.java
BCore/src/main/java/top/niunaijun/bcore/core/system/notification/: BNotificationManagerService.java
BCore/src/main/java/top/niunaijun/bcore/core/system/pm/: BPackage.java  BPackageManagerService.java  BPackageSettings.java  BPackageUserState.java  ComponentResolver.java  FastImmutableArraySet.java  IntentResolver.java  PackageManagerCompat.java  Settings.java  SharedUserSetting.java
BCore/src/main/java/top/niunaijun/bcore/core/system/user/: BUserHandle.java
BCore/src/main/java/top/niunaijun/bcore/entity/: AppConfig.java  ServiceRecord.java
BCore/src/main/java/top/niunaijun/bcore/entity/am/: PendingResultData.java  RunningAppProcessInfo.java  RunningServiceInfo.java
BCore/src/main/java/top/niunaijun/bcore/entity/location/: BLocation.java
BCore/src/main/java/top/niunaijun/bcore/entity/pm/: XposedConfig.java
BCore/src/main/java/top/niunaijun/bcore/fake/frameworks/: BActivityManager.java  BPackageManager.java  BlackManager.java
BCore/src/main/java/top/niunaijun/bcore/fake/hook/: BinderInvocationStub.java  ClassInvocationStub.java  HookManager.java
BCore/src/main/java/top/niunaijun/bcore/fake/service/: ActivityManagerCommonProxy.java  BuildProxy.kt  HCallbackProxy.java  IAccessibilityManagerProxy.java  IActivityClientProxy.java  IActivityManagerProxy.java  IAlarmManagerProxy.java  ILocationManagerProxy.java  IPackageManagerProxy.java  IPermissionManagerProxy.java  IPhoneSubInfoProxy.java  IPowerManagerProxy.java  IShortcutManagerProxy.java  IWindowManagerProxy.java  IWindowSessionProxy.java
BCore/src/main/java/top/niunaijun/bcore/proxy/record/: ProxyActivityRecord.java  ProxyBroadcastRecord.java  ProxyPendingRecord.java  ProxyServiceRecord.java
BCore/src/main/java/top/niunaijun/bcore/utils/: ArrayUtils.java  FileUtils.java  HackAppUtils.java  NativeUtils.java  Reflector.java  ShellUtils.java  Slog.java  TrieTree.java
BCore/src/main/java/top/niunaijun/bcore/utils/compat/: ActivityCompat.java  ActivityManagerCompat.java  BuildCompat.java  PackageParserCompat.java  StartActivityCompat.java  StrictModeCompat.java  SystemPropertiesCompat.java  TaskDescriptionCompat.java
BCore/xposed/: build.gradle
BCore/xposed/src/main/cpp/Utils/: elf_util.cpp  elf_util.h  log.h
BCore/xposed/src/main/java/de/robv/android/xposed/: IXposedHookLoadPackage.java  XposedBridge.java  XposedHelpers.java  XposedInit.java
app/: build.gradle
(+31 files in other folders)
